{
  "student": {
    "name": "Kaif",
    "email": "kaif@demo.com",
    "bio": "Google Summer of Code Enthusiastic contrbutor",
    "avatar": "https://github.com/mdkaifansari.png",
    "github": "https://github.com/YOUR-USERNAME",
    "blog": "https://mdkaif.me",
    "linkedin": "https://linkedin.com/in/YOUR-PROFILE"
  }
}